<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Grupa: Stacjonarne II stopnia WEAiI 2/1 I L01_a</title></head>
<body background="celcat_bgr_white.jpg" cz-shortcut-listen="true">
<basefont size="2">
<a name="top">
<h2>Grupa: Stacjonarne II stopnia WEAiI 2/1 I L01_a</h2></a>
<span class="header">
<a href="g28140.html" target="_parent">Pełny ekran</a>
<a href="../index.html" target="_parent">Indeks</a>
<a href="../help.html">Pomoc</a>
<a href="../list.html">Znajdź</a></span>
<table border="3" rows="7" cols="8" width="96%">
<tbody><tr>
<th>
<font size="2"></font></th>
<th>
<font size="2">08:00- 09:50</font></th>
<th>
<font size="2">09:50- 11:40</font></th>
<th>
<font size="2">11:40- 13:30</font></th>
<th colspan="2">
<font size="2">13:30- 17:10</font></th>
<th colspan="2">
<font size="2">17:10- 20:50</font></th></tr>
<tr>
<th bgcolor="#ff8080">
<font size="2">P<br>N<br></font></th>
<td bgcolor="#DBFFFF">
<font size="2">
<p>
<a name="403446577"></a>
<a href="ev11.html#403446577" target="event">
<img src="pinred.gif" border="0">Wykład,
<nobr>tydzień</nobr></a>
<nobr>Symulacja komputerowa</nobr>,
<nobr>
<a href="s17923.html#403446577">KUŁAKOWSKI Andrzej dr inż.</a></nobr>,
<nobr>
<a href="r23610.html#403446577">1.10D</a></nobr>,
<nobr>
<a href="g27920.html#403446577">Stacjonarne II stopnia WEAiI 2/1 I</a></nobr></p></font></td>
<td bgcolor="#DBFFFF">
<font size="2">
<p>
<a name="2078241009"></a>
<a href="ev24.html#2078241009" target="event">
<img src="pinred.gif" border="0">Wykład,
<nobr>tydzień</nobr></a>
<nobr>Fundamentals of Electronics</nobr>,
<nobr>
<a href="s6423.html#2078241009">WIRASZKA Dorota dr inż.</a></nobr>,
<nobr>
<a href="r9681.html#2078241009">1.18D</a></nobr>,
<nobr>
<a href="g26326.html#2078241009">Erasmus WEAiI</a></nobr>,
<nobr>
<a href="g27920.html#2078241009">Stacjonarne II stopnia WEAiI 2/1 I</a></nobr></p></font></td>
<td>
<font size="2"><br></font></td>
<td bgcolor="#D2E8FF" colspan="2">
<font size="2">
<p>
<a name="355997226"></a>
<a href="ev6.html#355997226" target="event">
<img src="pinred.gif" border="0">Seminarium,
<nobr>parzyste</nobr></a>
<nobr>SEMINARIUM DYPLOMOWE</nobr>,
<nobr>
<a href="s11081.html#355997226">GORZAŁCZANY Marian prof. dr hab. inż.</a></nobr>,
<nobr>
<a href="r11258.html#355997226">115DH</a></nobr>,
<nobr>Stacjonarne II stopnia WEAiI 2/1 I L01_a</nobr><br>
<i>2ID21A</i></p></font></td>
<td colspan="2">
<font size="2"><br></font></td></tr>
<tr>
<th bgcolor="#ffc080">
<font size="2">W<br>T<br></font></th>
<td bgcolor="#FFFFDB">
<font size="2">
<p>
<a name="525936353"></a>
<a href="ev11.html#525936353" target="event">
<img src="pinred.gif" border="0">projekt,
<nobr>tydzień</nobr></a>
<nobr>Symulacja komputerowa</nobr>,
<nobr>
<a href="s17923.html#525936353">KUŁAKOWSKI Andrzej dr inż.</a></nobr>,
<nobr>
<a href="r6071.html#525936353">2.22DH</a></nobr>,
<nobr>Stacjonarne II stopnia WEAiI 2/1 I L01_a</nobr><br>
<i>2ID21A</i></p></font></td>
<td>
<font size="2"><br></font></td>
<td bgcolor="#D2E8FF" colspan="3">
<font size="2">
<p>
<a name="355997226"></a>
<a href="ev6.html#355997226" target="event">
<img src="pinred.gif" border="0">Seminarium,
<nobr>parzyste</nobr></a>
<nobr>SEMINARIUM DYPLOMOWE</nobr>,
<nobr>
<a href="s11081.html#355997226">GORZAŁCZANY Marian prof. dr hab. inż.</a></nobr>,
<nobr>
<a href="r11258.html#355997226">115DH</a></nobr>,
<nobr>Stacjonarne II stopnia WEAiI 2/1 I L01_a</nobr><br>
<i>2ID21A</i></p></font></td>

<td colspan="2">
<font size="2"><br></font></td></tr>
<tr>
<th bgcolor="#ffff80" rowspan="2">
<font size="2">Ś<br>R<br>O<br>D<br>A<br></font></th>
<td>
<font size="2"><br></font></td>
<td bgcolor="#FFFFDB">
<font size="2">
<p>
<a name="1203928633"></a>
<a href="ev10.html#1203928633" target="event">
<img src="pinred.gif" border="0">projekt,
<nobr>nieparzyste</nobr></a>
<nobr>Systemy odporne na błędy</nobr>,
<nobr>
<a href="s13314.html#1203928633">Krechowicz Adam dr inż.</a></nobr>,
<nobr>
<a href="r10054.html#1203928633">3.05D</a></nobr>,
<nobr>Stacjonarne II stopnia WEAiI 2/1 I L01_a</nobr><br>
<i>2ID21A</i></p></font></td>
<td>
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td></tr>
<tr>
<td>
<font size="2"><br></font></td>
<td bgcolor="#FFE2F0">
<font size="2">
<p>
<a name="1368197336"></a>
<a href="ev3.html#1368197336" target="event">
<img src="pinred.gif" border="0">Laboratorium,
<nobr>parzyste</nobr></a>
<nobr>Systemy odporne na błędy</nobr>,
<nobr>
<a href="s9415.html#1368197336">Ciopiński Leszek mgr inż.</a></nobr>,
<nobr>
<a href="r3027.html#1368197336">3.12D</a></nobr>,
<nobr>Stacjonarne II stopnia WEAiI 2/1 I L01_a</nobr><br>
<i>2ID21A</i></p></font></td>
<td>
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td></tr>
<tr>
<th bgcolor="#80ff80">
<font size="2">C<br>Z<br>W<br></font></th>
<td>
<font size="2"><br></font></td>
<td>
<font size="2"><br></font></td>
<td>
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td></tr>
<tr>
<th bgcolor="#8080ff">
<font size="2">P<br>T<br></font></th>
<td bgcolor="#DBFFFF">
<font size="2">
<p>
<a name="344464825"></a>
<a href="ev26.html#344464825" target="event">
<img src="pinred.gif" border="0">Wykład,
<nobr>tydzień</nobr></a>
<nobr>Systemy odporne na błędy</nobr>,
<nobr>
<a href="s7919.html#344464825">ŁUKAWSKI Grzegorz dr inż.</a></nobr>,
<nobr>
<a href="r3722.html#344464825">1.14D</a></nobr>,
<nobr>
<a href="g27970.html#344464825">Stacjonarne II stopnia WEAiI 2/1 I 2ID21</a></nobr>,
<nobr>
<a href="g28030.html#344464825">Stacjonarne II stopnia WEAiI 2/1 I 2ID22</a></nobr></p></font></td>
<td>
<font size="2"><br></font></td>
<td>
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td>
<td colspan="2">
<font size="2"><br></font></td></tr></tbody></table>
<address><br>Utworzone przez admin -
<a href="http://www.celcat.com/webpub.html">CELCAT Web Publisher</a> - 2019-03-11<br></address></body></html>